<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgCariJalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/cari_jalan_hint"
            android:src="@drawable/search_161" />
        
    </RelativeLayout>
    
    <com.esri.android.map.MapView
	  android:id="@+id/peta"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
	</com.esri.android.map.MapView>

</LinearLayout>